----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RUT_xE310_Panel.PcbDoc   2020-03-17  09:01:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RUT_xE310_Panel-RoundHoles.TXT
ASCII SlotHoles File : RUT_xE310_Panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             385       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             30        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             32        PTH        0.00mm (0.00inch)
T6      0.5mm (20mil)                                             Slot              1         NPTH       0.00mm (0.00inch)
T7      0.6mm (24mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T8      0.7mm (28mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              461

Total Processing Time (hh:mm:ss) : 00:00:01
