Altium Designer Pick and Place Locations
C:\Users\gdr\Documents\GitHub\RUT_xE310_Shield\RUT_xE310_GNSS Altium Project\Project Outputs for RUT_xE310_GNSS\Pick Place\Pick Place for RUT_xE310_Panel.txt

========================================================================================================================
File Design Information:

Date:       17-03-20
Time:       09:01
Revision:   de85658216917f6ba57246aaa7e3887a9475be64
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                   
R50        Res2                     TopLayer R0402                2305.330      2412.220      180      ""                                                                            
R49        Res2                     TopLayer R0402                2234.661      2337.613      90       ""                                                                            
Q8         DMG1012T                 TopLayer SOT-523_custom       2302.574      2357.102      90       "N-Channel Power MOSFET"                                                      
D7         LED                      TopLayer PICOLED              1952.377      1178.361      90       "Typical SMD LED"                                                             
C28        "Cap Semi"               TopLayer C0402                2305.920      2450.409      360      "Capacitor (Semiconductor SIM Model)"                                         
R48        Res2                     TopLayer R0402                2608.283      2697.062      90       ""                                                                            
R47        Res2                     TopLayer R0402                2664.188      2697.259      90       ""                                                                            
U3         PI4ULS5V108              TopLayer VQFN-20              2448.046      2758.283      90       "8-Bit Bi-directional Level Shifter for Open-Drain and Push-Pull Application" 
R46        Res2                     TopLayer R0402                2269.872      2797.259      270      ""                                                                            
S3         WAKE                     TopLayer EVPAA002K            3252.968      2374.818      0        Switch                                                                        
R44        Res2                     TopLayer R0402                2382.298      1609.858      270      ""                                                                            
R43        Res2                     TopLayer R0402                2382.298      1521.668      270      ""                                                                            
U10        STUSB4500BJR             TopLayer WLCSP_2.6x2.6x0.5    3003.558      1664.582      180      "Standalone USB PD sink controller with short-to-VBUS protections"            
U9         NJG1159PHH               TopLayer HFFP10-HH            2438.598      1781.511      90       "GNSS Front-End Module"                                                       
TP1        "GND Test Point"         TopLayer 5019_keystone        3507.102      2823.243      180      "SMD Test Point"                                                              
S4         "ON OFF"                 TopLayer EVQPUA               1840.566      1082.692      360      Switch                                                                        
S2         RESET                    TopLayer EVPAA002K            3252.968      2585.054      180      Switch                                                                        
S1         BOOT                     TopLayer EVPAA002K            3252.968      2797.456      360      Switch                                                                        
R41        Res2                     TopLayer R0402                2967.338      1756.708      180      ""                                                                            
R40        Res2                     TopLayer R0402                3183.283      1761.039      360      ""                                                                            
R39        Res2                     TopLayer R0402                3182.692      1713.007      360      ""                                                                            
R36        Res2                     TopLayer R0402                3467.141      2560.645      360      ""                                                                            
R35        Res2                     TopLayer R0402                2932.298      1557.692      270      ""                                                                            
R34        Res2                     TopLayer R0402                3105.527      1560.842      270      ""                                                                            
R33        Res2                     TopLayer R0402                3058.676      1565.369      90       ""                                                                            
R32        Res2                     TopLayer R0402                3124.031      1295.487      270      ""                                                                            
R31        Res2                     TopLayer R0402                3185.448      1562.220      90       ""                                                                            
R30        Res2                     TopLayer R0402                3100.015      1355.527      360      ""                                                                            
R45        Res2                     TopLayer R0402                3437.220      1227.180      360      ""                                                                            
Q7         STL6P3LLH6               TopLayer PowerFLAT™_3.3_x_3.3 3025.999      1444.700      90       "Power MOSFET"                                                                
Q6         STL6P3LLH6               TopLayer PowerFLAT™_3.3_x_3.3 3171.275      1444.306      270      "Power MOSFET"                                                                
Q5         DMG1012T                 TopLayer SOT-523_custom       2443.794      1566.565      180      "N-Channel Power MOSFET"                                                      
L5         Inductor                 TopLayer CHILSIN_5.4x5.7      2760.251      1277.968      0        Inductor                                                                      
L4         Inductor                 TopLayer L0603                1527.968      2487.416      180      Inductor                                                                      
F1         CC12H5A-TR               TopLayer R1206                3290.960      1562.220      360      Fuse                                                                          
D6         LED                      TopLayer PICOLED              3555.724      2560.645      270      "Typical SMD LED"                                                             
D5         BAT54KFILM               TopLayer SOD-523              3147.259      1569.503      90       "Schottky Diode"                                                              
D4         ESDA25P35-1U1M           TopLayer QFN1610              3202.869      1346.472      360      "ESD Diode Symbol"                                                            
C52        "Cap Semi"               TopLayer C0402                3179.149      1639.385      90       "Capacitor (Semiconductor SIM Model)"                                         
C51        "Cap Semi"               TopLayer C0603                3364.976      1705.920      90       "Capacitor (Semiconductor SIM Model)"                                         
C50        "Cap Semi"               TopLayer C0402                2977.574      1565.763      270      "Capacitor (Semiconductor SIM Model)"                                         
C49        "Cap Semi"               TopLayer C0402                3078.361      1294.897      90       "Capacitor (Semiconductor SIM Model)"                                         
C48        "Cap Semi"               TopLayer C0402                3012.613      1565.763      270      "Capacitor (Semiconductor SIM Model)"                                         
C47        "Cap Semi"               TopLayer C0402                2920.487      1652.377      90       "Capacitor (Semiconductor SIM Model)"                                         
C46        "Cap Semi"               TopLayer C0402                3316.157      1427.574      90       "Capacitor (Semiconductor SIM Model)"                                         
C45        "Cap Semi"               TopLayer C0402                3274.424      1427.574      90       "Capacitor (Semiconductor SIM Model)"                                         
C44        "Cap Semi"               TopLayer C0402                3275.212      1617.732      360      "Capacitor (Semiconductor SIM Model)"                                         
C43        "Cap Semi"               TopLayer C0402                3275.606      1721.275      360      "Capacitor (Semiconductor SIM Model)"                                         
C42        "Cap Semi"               TopLayer C0402                2757.102      2793.322      360      "Capacitor (Semiconductor SIM Model)"                                         
C41        "Cap Semi"               TopLayer C0402                2787.023      2734.661      90       "Capacitor (Semiconductor SIM Model)"                                         
C40        "Cap Semi"               TopLayer C0402                2335.448      1236.511      90       "Capacitor (Semiconductor SIM Model)"                                         
R29        Res2                     TopLayer R0402                3437.220      1377.180      360      ""                                                                            
C39        "Cap Semi"               TopLayer C0402                2500.802      1600.802      270      "Capacitor (Semiconductor SIM Model)"                                         
R16        Res2                     TopLayer R0402                2443.716      1507.889      360      ""                                                                            
R28        Res2                     TopLayer R0402                3437.220      1303.952      180      ""                                                                            
C38        "Cap Semi"               TopLayer C0402                2428.361      1237.417      90       "Capacitor (Semiconductor SIM Model)"                                         
C37        "Cap Semi"               TopLayer C0402                2500.409      1524.424      270      "Capacitor (Semiconductor SIM Model)"                                         
R27        Res2                     TopLayer R0402                3352.657      1224.031      360      ""                                                                            
R26        Res2                     TopLayer R0402                3352.066      1266.944      180      ""                                                                            
C34        "Cap Semi"               TopLayer C0402                3353.558      1183.873      360      "Capacitor (Semiconductor SIM Model)"                                         
U8         USBULC6-2M6              TopLayer Micro_QFN_6L         3274.461      1670.881      360      "Ultra large bandwidth ESD protection"                                        
U7         STLQ020J33R              TopLayer Flip-Chip4           2744.110      2753.952      360      LDO                                                                           
U2         AP63357DV-7              TopLayer V-DFN3020-13         2544.208      1396.472      270      "3.8V TO 32VINPUT, 3.5A Low IQ Synchronous Buck with Enhanced EMI Reduction"  
U1         xE310                    TopLayer LGA_GE310            2007.495      1586.629      360      "xE310-GNSS IoT Modem"                                                        
R25        Res2                     TopLayer R0402                3361.826      1428.361      90       ""                                                                            
R24        Res2                     TopLayer R0402                3467.141      2638.598      180      ""                                                                            
R23        Res2                     TopLayer R0402                2818.125      2811.826      90       ""                                                                            
R22        Res2                     TopLayer R0402                2755.921      2831.117      180      ""                                                                            
R20        Res2                     TopLayer R0402                2443.519      1631.511      360      ""                                                                            
R19        Res2                     TopLayer R0402                2384.267      1237.417      90       ""                                                                            
R18        Res2                     TopLayer R0402                2369.503      1304.775      180      ""                                                                            
R17        Res2                     TopLayer R0402                2394.110      1362.692      270      ""                                                                            
R15        Res2                     TopLayer R0402                2026.984      2049.228      180      ""                                                                            
R14        Res2                     TopLayer R0402                2188.831      2049.228      180      ""                                                                            
R13        Res2                     TopLayer R0402                2266.825      2049.228      180      ""                                                                            
R12        Res2                     TopLayer R0402                3467.141      2717.731      180      ""                                                                            
R11        Res2                     TopLayer R0402                2370.881      1464.188      180      ""                                                                            
R10        Res2                     TopLayer R0402                2371.275      1424.424      180      ""                                                                            
R9         Res2                     TopLayer R0402                2724.621      1808.676      360      ""                                                                            
R8         Res2                     TopLayer R0402                2544.503      1833.283      90       ""                                                                            
R7         Res2                     TopLayer R0402                2605.133      1808.676      180      ""                                                                            
R6         Res2                     TopLayer R0402                2109.858      2049.228      180      ""                                                                            
R5         Res2                     TopLayer R0402                2143.716      2212.517      90       ""                                                                            
R4         Res2                     TopLayer R0402                1592.338      1677.574      180      ""                                                                            
R3         Res2                     TopLayer R0402                1618.913      2037.220      270      ""                                                                            
R2         Res2                     TopLayer R0402                1775.946      2037.220      270      ""                                                                            
R1         Res2                     TopLayer R0402                1708.283      2062.613      360      ""                                                                            
Q4         DMG1012T                 TopLayer SOT-523_CUSTOM       2108.283      2118.251      360      "N-Channel Power MOSFET"                                                      
Q3         DMG1012T                 TopLayer SOT-523_CUSTOM       2024.031      2118.251      360      "N-Channel Power MOSFET"                                                      
Q2         DMG1012T                 TopLayer SOT-523_CUSTOM       2189.421      2118.251      360      "N-Channel Power MOSFET"                                                      
Q1         DMG1012T                 TopLayer SOT-523_CUSTOM       2263.439      2118.251      360      "N-Channel Power MOSFET"                                                      
P7         DX07S024JJ2R1300         TopLayer DX07_USB_C           3526.373      1621.787      90       "24P USB C DUAL SMT ON BOARD"                                                 
P1         "DIGITAL 1"              TopLayer HDR1X10              2191.983      3001.983      180      ""                                                                            
L3         Inductor                 TopLayer L0603                1525.409      2062.220      180      Inductor                                                                      
L2         Inductor                 TopLayer L0402                2387.417      1793.716      90       Inductor                                                                      
L1         Inductor                 TopLayer L0603                1655.002      1298.085      90       Inductor                                                                      
D3         ESDA25P35-1U1M           TopLayer QFN1610              3025.606      1282.889      270      "ESD Diode Symbol"                                                            
D2         LED                      TopLayer PICOLED              3555.724      2638.991      270      "Typical SMD LED"                                                             
D1         LED                      TopLayer PICOLED              3555.724      2717.731      270      "Typical SMD LED"                                                             
CON1       CH03-KB060-HAR           TopLayer CH03-KB              3435.645      2053.558      90       "Nano SIM Card Connector"                                                     
C36        "Cap Semi"               TopLayer C0402                2027.968      2007.977      360      "Capacitor (Semiconductor SIM Model)"                                         
C35        "Cap Semi"               TopLayer C0402                2187.909      2007.977      360      "Capacitor (Semiconductor SIM Model)"                                         
C27        "Cap Semi"               TopLayer C0402                2312.613      2796.472      270      "Capacitor (Semiconductor SIM Model)"                                         
C26        "Cap Semi"               TopLayer C0402                2312.613      2718.519      270      "Capacitor (Semiconductor SIM Model)"                                         
C25        "Cap Semi"               TopLayer C0402                2266.650      2007.977      360      "Capacitor (Semiconductor SIM Model)"                                         
C24        "electrolytic capacitor" TopLayer Case-B               2582.298      1580.684      90       ""                                                                            
C23        "Cap Semi"               TopLayer C0402                2920.094      1424.424      90       "Capacitor (Semiconductor SIM Model)"                                         
C22        "electrolytic capacitor" TopLayer 7361-38              2772.885      1571.278      90       ""                                                                            
C21        "Cap Semi"               TopLayer C0402                2345.684      1361.826      90       "Capacitor (Semiconductor SIM Model)"                                         
C20        "Cap Semi"               TopLayer C0402                2568.125      1306.206      360      "Capacitor (Semiconductor SIM Model)"                                         
C19        "Cap Semi"               TopLayer C0402                3436.235      1340.566      180      "Capacitor (Semiconductor SIM Model)"                                         
C18        "Cap Semi"               TopLayer C0402                3436.235      1267.732      360      "Capacitor (Semiconductor SIM Model)"                                         
C17        "Cap Semi"               TopLayer C0402                3436.235      1184.865      180      "Capacitor (Semiconductor SIM Model)"                                         
C16        "Cap Semi"               TopLayer C0402                2110.251      2007.977      360      "Capacitor (Semiconductor SIM Model)"                                         
C15        "Cap Semi"               TopLayer C0402                1516.550      2015.369      360      "Capacitor (Semiconductor SIM Model)"                                         
C14        "Cap Semi"               TopLayer C0402                2481.905      1727.968      270      "Capacitor (Semiconductor SIM Model)"                                         
C13        "Cap Semi"               TopLayer C0402                2515.763      1727.574      270      "Capacitor (Semiconductor SIM Model)"                                         
C12        "electrolytic capacitor" TopLayer Case-B               1607.495      1808.716      90       ""                                                                            
C11        "Cap Semi"               TopLayer C0402                3138.204      2083.479      90       "Capacitor (Semiconductor SIM Model)"                                         
C10        "Cap Semi"               TopLayer C0402                3138.598      2162.613      90       "Capacitor (Semiconductor SIM Model)"                                         
C9         "Cap Semi"               TopLayer C0402                3138.204      2005.489      90       "Capacitor (Semiconductor SIM Model)"                                         
C8         "Cap Semi"               TopLayer C0402                3138.204      1847.259      270      "Capacitor (Semiconductor SIM Model)"                                         
C7         "Cap Semi"               TopLayer C0402                3138.598      1926.787      90       "Capacitor (Semiconductor SIM Model)"                                         
C6         "Cap Semi"               TopLayer C0402                1584.621      1328.086      360      "Capacitor (Semiconductor SIM Model)"                                         
C5         "Cap Semi"               TopLayer C0402                1584.621      1248.086      360      "Capacitor (Semiconductor SIM Model)"                                         
C4         "Cap Semi"               TopLayer C0402                1584.621      1288.086      360      "Capacitor (Semiconductor SIM Model)"                                         
C3         "electrolytic capacitor" TopLayer CASE-B               1607.495      1452.810      90       ""                                                                            
C2         "Cap Semi"               TopLayer C0402                1631.905      1622.456      360      "Capacitor (Semiconductor SIM Model)"                                         
C1         "Cap Semi"               TopLayer C0402                1631.905      1586.236      180      "Capacitor (Semiconductor SIM Model)"                                         
ANT2       ANT1818B00BT1516S        TopLayer ANT1818B00BT1516S    2706.314      2201.983      360      "Generic Antenna"                                                             
ANT1       W3796                    TopLayer W3796                1211.236      2298.440      90       "Generic Antenna"                                                             
